<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.databaseielts.mocktest.ielts.database.ieltsdatabase.T_1_S_2">
    <RelativeLayout
        android:id="@+id/control_panel_3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:background="#c3c4c4"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/playImageId"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/play" />

        <ImageView
            android:id="@+id/backwardImageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/playImageId"
            android:layout_toLeftOf="@id/playImageId"
            android:paddingRight="70dp"
            android:src="@drawable/backward" />

        <ImageView
            android:id="@+id/forwardIdImageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/playImageId"
            android:layout_toRightOf="@id/playImageId"
            android:paddingLeft="70dp"
            android:src="@drawable/forward" />

        <SeekBar
            android:id="@+id/seekBarId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="38dp"/>

        <TextView
            android:id="@+id/runningTimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/seekBarId"
            android:layout_toLeftOf="@id/seekBarId"
            android:text="00:00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullTimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/seekBarId"
            android:layout_toRightOf="@id/seekBarId"
            android:text="00:00"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/control_panel_3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/tall_divider"
            android:showDividers="middle|beginning|end"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/_11QuestionFirstId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11. Located conveniently at the"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/_11QuestionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11."
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <EditText
                        android:id="@+id/_11editTextId"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/_11QuestionLastId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="of Marion Street and Giles Street."
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/_12QuestionFirstId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Monday - Friday:"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/_12QuestionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11."
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <EditText
                        android:id="@+id/_12editTextId"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/_12QuestionLastId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lol"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/_13QuestionFirstId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13. Sunday:   9.00 am to "
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/_13QuestionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11."
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <EditText
                        android:id="@+id/_13editTextId"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/_13QuestionLastId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="am."
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/_14QuestionFirstId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Monday - Friday:"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/_14QuestionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11."
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <EditText
                        android:id="@+id/_14editTextId"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/_14QuestionLastId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lol"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/_15QuestionFirstId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Monday - Friday:"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/_15QuestionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11."
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <EditText
                        android:id="@+id/_15editTextId"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/_15QuestionLastId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lol"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/_16QuestionFirstId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Monday - Friday:"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/_16QuestionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11."
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <EditText
                        android:id="@+id/_16editTextId"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/_16QuestionLastId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lol"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/_17QuestionFirstId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Monday - Friday:"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/_17QuestionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11."
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <EditText
                        android:id="@+id/_17editTextId"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/_17QuestionLastId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lol"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/_18QuestionFirstId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Monday - Friday:"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/_18QuestionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11."
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <EditText
                        android:id="@+id/_18editTextId"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/_18QuestionLastId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lol"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/_19QuestionFirstId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Monday - Friday:"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/_19QuestionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11."
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <EditText
                        android:id="@+id/_19editTextId"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/_19QuestionLastId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lol"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/_20QuestionFirstId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Monday - Friday:"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/_20QuestionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11."
                        android:textSize="20sp"
                        android:textColor="#000"/>
                    <EditText
                        android:id="@+id/_20editTextId"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/_20QuestionLastId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lol"
                    android:textColor="#000"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESULT"
                android:textSize="20sp"
                android:textColor="#256593"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
