<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8">

    <ImageView
        android:id="@+id/headerViewImageId"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/test_black"
        />

    <TextView
        android:id="@+id/headerViewTextId"
        android:layout_weight="7"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Group header"
        android:textSize="20sp"
        android:textColor="#808080"
        />

</LinearLayout>